% % % Mathematical description of the process
\textbf{Definitions}: \\
For $\mathbb{T}issue = \{(T_{1_j}, T_{2_j}, \Delta f_{j}) \, | \, j \in [1, M]\}$ and $\mathbb{S}equence = \{((\alpha_{i}, \phi_{i}), T_{R_i}, RO_i) \, | \, i \in [1, N]\}$, let:

\[
M_{prev_i} = 
\begin{bmatrix}
    x_{1_i} & x_{2_i} & \dots & x_{M_i} \\
    y_{1_i} & y_{2_i} & \dots & y_{M_i} \\
    z_{1_i} & z_{2_i} & \dots & z_{M_i}
\end{bmatrix}_{(3 \times M)}     
\]

\begin{flushright}
where $x_{ji}, y_{ji}, z_{ji}$ are the vector components at sequence block $i$ and for material $j$
\end{flushright}

\begin{flalign*}
R_{RF_i} & = R_{z}(\phi_i) R_{x}(-\alpha_i) R_{z}(-\phi_i) \\
& =
\begin{bmatrix}
    \cos(\phi_i)^2 + \cos(\alpha_i)  \sin(\phi_i)^2 & \cos(\phi_i)  \sin(\phi_i) - \cos(\alpha_i)  \cos(\phi_i)  \sin(\phi_i) & -\sin(\alpha_i)  \sin(\phi_i) \\
    \cos(\phi_i)  \sin(\phi_i) - \cos(\alpha_i)  \cos(\phi_i)  \sin(\phi_i) & \cos(\alpha_i)  \cos(\phi_i)^2 + \sin(\phi_i)^2 & \cos(\phi_i)  \sin(\alpha_i) \\
    \sin(\alpha_i)  \sin(\phi_i) & -\cos(\phi_i)  \sin(\alpha_i) & \cos(\alpha_i)
\end{bmatrix}_{(3 \times 3)}
\end{flalign*}

\[
R_{offRes_1i} = 
\begin{bmatrix}
	\cos(\beta_{1i}) & \cos(\beta_{2i}) & \dots & \cos(\beta_{Mi}) \\
    \cos(\beta_{1i}) & \cos(\beta_{2i}) & \dots & \cos(\beta_{Mi}) \\
           1      &        1      & \dots &        1
\end{bmatrix}_{(3 \times M)}
\]

\[
R_{offRes_2i} = 
\begin{bmatrix}
	-\sin(\beta_{1i}) & -\sin(\beta_{2i}) & \dots & -\sin\beta_{Mi}) \\
    \phantom{-}\sin(\beta_{1i}) & \phantom{-}\sin(\beta_{2i}) & \dots & \phantom{-}\sin(\beta_{Mi}) \\
           0      &        0      & \dots &        0
\end{bmatrix}_{(3 \times M)}
\]

\[
D_i = 
\begin{bmatrix}
	E_{2_{1i}} & E_{2_{2i}} & \dots & E_{2_{Mi}} \\
    E_{2_{1i}} & E_{2_{2i}} & \dots & E_{2_{Mi}} \\
    E_{1_{1i}} & E_{1_{2i}} & \dots & E_{1_{Mi}}
\end{bmatrix}_{(3 \times M)}
\]

\[
Dz_i = 
\begin{bmatrix}
	0 & 0 & \dots & 0 \\
    0 & 0 & \dots & 0 \\
    1-E_{1_{1i}} & 1-E_{1_{2i}} & \dots & 1-E_{1_{Mi}}
\end{bmatrix}_{(3 \times M)}
\]

% % % % % % % % % % % % % % % % % % WHERE:
where:
\[
R_x(\alpha) = 
\begin{bmatrix}
    1 &       0     &       0      \\
    0 & \cos(\alpha) & -\sin(\alpha) \\
    0 & \sin(\alpha) & \phantom{-}\cos(\alpha)
\end{bmatrix}_{(3 \times 3)} \text{(anti-clockwise notation)}
\]
\[
R_z(\phi) = 
\begin{bmatrix}
	\cos(\phi) & -\sin(\phi) & 0 \\
    \sin(\phi) & \phantom{-}\cos(\phi) & 0 \\
          0   &      0     & 1
\end{bmatrix}_{(3 \times 3)} \text{(anti-clockwise notation)}
\]

\[
\beta_{ji} = 2\pi \, \Delta f_j \, T_{R_i}
\]

\[
E_{1_{ji}} = \exp(-T_{R_i}/T_{1_{j}}) \text{ and } E_{2_{ji}} = \exp(-T_{R_i}/T_{2_{j}})
\]