%%%%%%%%%%% INTRODUCTION TO THE CHAPTER
\subsection{Introduction}

%%%%%%%%%%% DEFINITIONS
\subsection{Definitions}
\input{chapters/createDictionaries/111definitions}

%%%%%%%%%%% PSEUDOCODE
\subsection{Pseudocode}
%%% Function sequenceBlock
\input{chapters/pseudocodeSnippets/functionSequenceBlockNew}
%%% Function createDictionary	
\input{chapters/pseudocodeSnippets/functionCreateDictionaryNew}
