\section{Implementation - Old Code}

%%% SUBSECTION1
\subsection{A block of sequence}

% % % % % % % % % % % % % % % 1
\input{chapters/pseudocodeSnippets/functionD}

% % % % % % % % % % % % % % % 2
\input{chapters/pseudocodeSnippets/functionDz}

% % % % % % % % % % % % % % % 3
\input{chapters/pseudocodeSnippets/functionSequenceBlock}


\clearpage
%%% SUBSECTION 2
\subsection{Simulating the entire Sequence for 1 set of Material Properties}

% % % % % % % % % % % % % % % 1
%\input{chapters/pseudocodeSnippets/functionExtractSequenceBlock}

% % % % % % % % % % % % % % % 2
\input{chapters/pseudocodeSnippets/functionCreateFingerprint}


\clearpage
%%% SUBSECTION 3
\subsection{Simulating the entire Dictionary}

% % % % % % % % % % % % % % % 1
%\input{chapters/pseudocodeSnippets/functionExtractMaterialFingerprint}

% % % % % % % % % % % % % % % 2
\input{chapters/pseudocodeSnippets/functionCreateDictionary}
