\documentclass[paper=a4, fontsize=10pt, fleqn]{scrartcl}

\usepackage[letterpaper, portrait, margin=0.5in]{geometry}
\usepackage[utf8]{inputenc}

\usepackage{xcolor}
\usepackage{import}
\definecolor{light-gray}{gray}{0.95}

\usepackage[linesnumbered,ruled]{algorithm2e}
\usepackage[noend]{algorithmic}
\let\oldnl\nl% Store \nl in \oldnl
\newcommand{\nonl}{\renewcommand{\nl}{\let\nl\oldnl}}% Remove line number for one line

\usepackage{setspace}

\usepackage{natbib}
\usepackage{graphicx}
\graphicspath{{./}{./tests/smallValuesT1T2/}}
\usepackage{soul}
\usepackage[fleqn]{mathtools}
\usepackage{amssymb} % symbols
\usepackage{amsfonts}
\usepackage{ulem}
\usepackage{bm} % bold math

\makeatletter
\renewcommand*\env@matrix[1][*\c@MaxMatrixCols c]{%
  \hskip -\arraycolsep
  \let\@ifnextchar\new@ifnextchar
  \array{#1}}
\makeatother



\usepackage{listings}
\lstset
{ %Formatting for code in appendix
    backgroundcolor = \color{light-gray},
    language=Matlab,
    basicstyle=\footnotesize,
    numbers=left,
    stepnumber=1,
    showstringspaces=false,
    tabsize=1,
    breaklines=true,
    breakatwhitespace=false,
}


\title{Magnetic Resonance Fingerprinting}
\author{Irina Grigorescu}
\date{March 2017}

\begin{document}

\maketitle

%%%%%%%%%%% Section 1 - Introduction
\newpage
\section{Introduction}
\input{chapters/1Introduction.tex}
\clearpage

%%%%%%%%%%% Section 2 - Introduction to MRF
\newpage
\section{Introduction to Magnetic Resonance Fingerpriting}
\input{chapters/2IntroductionToMRF.tex}
\clearpage

%%%%%%%%%%% Section 3 - Simulation of MRF dictionaries
\newpage
\section{Simulating the MRF Dictionaries}
\input{chapters/3SimulationOfMRFDictionaries.tex}
\clearpage

%%%%%%%%%%% Section 4 - Learning the map
\newpage
\section{Learning the map}
\input{chapters/4LearningTheMap.tex}
\clearpage

%%%%%%%%%%% Section 5 - Simulating the MRF Sequence
\newpage
\section{Simulating the MRF Sequence}
\input{chapters/5SimulationOfMRFSequence}
\clearpage




%%%%%%%%%%%
%%% SECTION 2
% \newpage
% \input{chapters/11ImplementationNewCode.tex}



\clearpage

%%%%%%%%%%%
%%% BIBLIOGRAPHY
\bibliographystyle{plain}
\bibliography{references}

\end{document}
