@article{Ma2013,
author = {Ma, Dan and Gulani, Vikas and Seiberlich, Nicole and Liu, Kecheng and Sunshine, Jeffrey L and Duerk, Jeffrey L and Griswold, Mark A},
doi = {10.1038/nature11971},
file = {:Users/irina/Work/2016/Papers/mrf/2013 mrf nature.pdf:pdf},
issn = {0028-0836},
journal = {Nature},
mendeley-groups = {mrf},
number = {7440},
pages = {187--192},
publisher = {Nature Publishing Group},
title = {{Magnetic resonance fingerprinting}},
url = {http://dx.doi.org/10.1038/nature11971},
volume = {495},
year = {2013}
}


