\begin{algorithm}
\setstretch{1.35}
    \SetKwInOut{Input}{Input}
    \SetKwInOut{Output}{Output}

    \nonl \underline{function createD} ($\bm{t, T_1, T_2}$)\;
    \Input{
        $\bm{t}$ (double), \\
        $\bm{T_1}$ (double), \\
        $\bm{T_2}$ (double) }
    \Output{$\bm{D}$ ($3 \times 3$ double) representing the relaxation matrix }
    
    $E_1 \gets \exp(-t/T_1)$ \;
    $E_2 \gets \exp(-t/T_2)$ \;
    \texttt{CONSTRUCT} relaxation matrix:
    $ D \gets 
    \begin{bmatrix}
        E_2 &  0  &  0 \\
         0  & E_2 &  0 \\
         0  &  0  & E_1 
    \end{bmatrix}_{(3 \times 3)}$ \\
    \texttt{RETURN} $D$
    \caption{Function that creates the relaxation matrix $D$}
\end{algorithm}