\begin{algorithm}
\setstretch{1.35}
    \SetKwInOut{Input}{Input}
    \SetKwInOut{Output}{Output}

    \nonl \underline{function SequenceBlock} ($\bm{M_{prev}, matProperty, seqProperty}$)\;
    \Input{
        $\bm{M_{prev}}$ a $(3 \times 1)$ matrix storing the $x,y,z$ components of the magnetic moment vector for a set of \\
        \hspace*{0.4cm} tissue properties before the current sequence block, \\
        $\bm{matProperty}$ a (structure) with $\bm{T_1, T_2, \Delta f}$ fields in (ms, ms, kHz) \\
        \hspace*{0.4cm} representing the $T_1$ and $T_2$ relaxation times and the off resonance frequency of the material \\
        $\bm{seqProperty}$ a (structure) with $\bm{RF: (FA, PhA), T_R, RO}$ fields \\
        \hspace*{0.4cm} representing the RF pulse, repetition time and read out time of the current sequence block in ms \\
        \hspace*{0.4cm} where $\bm{RF}$ is a structure with $FA$ and $PhA$ representing the flip angle and \\
        \hspace*{0.4cm} phase angle of the RF pulse in degrees
        }
    \Output{
        $\bm{M_{next}}$ a $(3 \times 1)$ matrix storing the $x,y,z$ components of the magnetic moment vector for a set of \\
        \hspace*{0.4cm} tissue properties before the next sequence block, \\
        $\bm{M_{ro}}$ a $(3 \times 1)$ matrix storing the $x,y,z$ components of the magnetic moment vector for a set of \\
        \hspace*{0.4cm} tissue properties the current sequence block's readout time}
    
    \texttt{Calculate flip angle in radians:} \\
    \nonl $\alpha \gets deg2rad(seqProperty.RF.FA)$ \;
    \texttt{Calculate phase angle in radians:} \\
    \nonl $\phi   \gets deg2rad(seqProperty.RF.PhA)$ \;
    \texttt{Calculate off-resonance angle until read-out in radians: } \\
    \nonl $\beta_{RO} \gets 2 \, \pi \, \Delta f \, \bm{RO}$ \;
    \texttt{Calculate off-resonance angle for entire block in radians: } \\
    \nonl $\beta_{T_R} \gets 2 \, \pi \, \Delta f \, \bm{T_R}$
    
    \texttt{Do RF pulse}: 
    $ M_{next} = R_z(\phi) \, R_x(-\alpha) \, R_z(-\phi) \, M_{prev} \; $ \\
    
    \texttt{Do relaxation with off-resonance effects until read-out time:}
    $ M_{RO} = R_z(-\beta_{RO}) \, \, createD(\bm{RO, T_1, T_2}) \, M_{next} + createD_z(\bm{RO, T_1}) \; $
    
    \texttt{Do relaxation with off-resonance effects for the entire block:} 
    $ M_{next} = R_z(-\beta_{T_R}) \, \,  createD(\bm{T_R, T_1, T_2}) \, M_{next} + createD_z(\bm{T_R, T_1}) \; $
    
    \texttt{RETURN} $M_{next}, M_{RO}$
    \caption{Function that calculates the magnetisation vector components at read-out and at the end of a sequence block for a single set of tissue properties}
\end{algorithm}
