\begin{algorithm}
\setstretch{1.35}
    \SetKwInOut{Input}{Input}
    \SetKwInOut{Output}{Output}

    \nonl \underline{function createDictionary} ($\bm{matProps, seqProps, flagIR}$)\;
    \Input{
        $\bm{matProps}$ a (structure) with $\bm{T_1, T_2, \Delta f}$ fields in (ms, ms, kHz) \\
        \hspace*{0.4cm} representing the $T_1$ and $T_2$ relaxation times and the off resonance frequency of the entire \\
        \hspace*{0.4cm} set of material properties \\
        $\bm{seqProps}$ a (structure) with $\bm{RF: (FA, PhA), T_R, RO}$ fields \\
        \hspace*{0.4cm} representing the RF pulse, repetition time and read out time of the entire N-block sequence \\
        \hspace*{0.4cm} where $\bm{RF}$ is a structure with $FA$ and $PhA$ representing the flip angles and \\
        \hspace*{0.4cm} phase angles of the RF pulses in degrees \\
        $\bm{flagIR}$ flag for IR pulse, if set to 1 it will start with an IR pulse}
    \Output{$\bm{dictionaryMRF}_{(N_{T_1} \times N_{T_2} \times N_{\Delta f} \times N \times 3)}$ the $x,y,z$ components of the magnetic moment vector at all N read-out points and for every combination of material properties, where $N_{T_1}$ is the number of $T_1$ relaxation times, $N_{T_2}$ is the number of $T_2$ relaxation times and $N_{\Delta f}$ is the number of $\Delta f$ off-resonance frequencies}
    
    \For{$i_{T_1} \in [1, N_{T_1}]$} {
        \For{$i_{T_2} \in [1, N_{T_2}]$} {
            \For{$i_{\Delta f} \in [1, N_{\Delta f}]$} {
                $matProperty \gets extractMaterialFingerprint(matProps, i_{T_1}, i_{T_2}, i_{\Delta f})$ \;
                
                $dictionaryMRF(i_{T_1}, i_{T_2}, i_{\Delta f}) \gets createFingerprint(matProperty, seqProps, flagIR)$ \;
            }
        }
    }

    \texttt{RETURN} $dictionaryMRF$ \;
    \caption{Function that creates the entire dictionary}
\end{algorithm}