\begin{algorithm}
\setstretch{1.35}
    \SetKwInOut{Input}{Input}
    \SetKwInOut{Output}{Output}

    \nonl \underline{function createDictionary} ($\bm{matProps, seqProps, flagIR}$)\;
    \Input{
        $\bm{matProps}$ a (structure) with $\bm{T_1, T_2, \Delta f}$ fields in (ms, ms, kHz) \\
        \hspace*{0.4cm} representing the $T_1$ and $T_2$ relaxation times and the off resonance frequency of the entire \\
        \hspace*{0.4cm} set of material properties \\
        $\bm{seqProps}$ a (structure) with $\bm{RF: (FA, PhA), T_R, RO}$ fields \\
        \hspace*{0.4cm} representing the RF pulse, repetition time and read out time of the entire N-block sequence \\
        \hspace*{0.4cm} where $\bm{RF}$ is a structure with $FA$ and $PhA$ representing the flip angles and \\
        \hspace*{0.4cm} phase angles of the RF pulses in degrees \\
        $\bm{flagIR}$ flag for IR pulse, if set to 1 it will start with an IR pulse}
    \Output{$\bm{dictionaryMRF}_{(M \times N \times 2)}$ the $x,y$ components of the magnetic moment vector at all N read-out points and for every combination of material properties, where $M = N_{T_1} \times N_{T_2} \times N_{\Delta f}$ is the number of tissue properties}
    
    \texttt{Precompute RF pulse matrices: } $R_{RF} \gets 
    \begin{bmatrix}
        R_{z}(\phi_1) R_{x}(-\alpha_1) R_{z}(-\phi_1) \\
        R_{z}(\phi_2) R_{x}(-\alpha_2) R_{z}(-\phi_2) \\
                        \dots                         \\
        R_{z}(\phi_N) R_{x}(-\alpha_N) R_{z}(-\phi_N)
    \end{bmatrix}_{(N \times 3 \times 3)}$
    
    \texttt{Retrieve set of material properties: } $materialTuples \gets
    \begin{bmatrix}
        T_{1_{ijk}} & T_{1_{ijk}} & \dots & T_{1_{ijk}} \\
        T_{2_{ijk}} & T_{2_{ijk}} & \dots & T_{2_{ijk}} \\
        \Delta f_{ijk} & \Delta f_{ijk} & \dots & \Delta f_{ijk} \\
    \end{bmatrix}_{(3 \times M)} \text{ with } i \in [1, N_{T_1}], j \in [1, N_{T_2}], k \in [1, N_{\Delta f}] \text{ (nested looping)}$
    
    \eIf{flagIR set to 1}
    { 
        $\bm{M} \gets repmat([0; 0; -1], [1,M]);$
    }{
        $\bm{M} \gets repmat([0; 0; \phantom{-}1], [1,M]);$
    }
    
    \For{$i \in [1, N]$} {
        $[\bm{M, M_{RO}}] \gets sequenceBlock(\bm{M}, R_{RF}(i), R_{offRes1}, R_{offRes2}, D, D_z)$ \;
        $dictionaryMRF(i) \gets \bm{M_{RO}}$ \;
    }

    \texttt{RETURN} $dictionaryMRF$ \;
    \caption{Function that creates the entire dictionary}
\end{algorithm}