\begin{algorithm}
\setstretch{1.35}
    \SetKwInOut{Input}{Input}
    \SetKwInOut{Output}{Output}

    \nonl \underline{function $extractSequenceBlock$} ($\bm{seqProps, idx}$)\;
    \Input{
        $\bm{matProps}$ a (structure) with $\bm{T_1, T_2, \Delta f}$ fields in (ms, ms, kHz) \\
        \hspace*{0.4cm} representing the $T_1$ and $T_2$ relaxation times and the off resonance frequency \\
        \hspace*{0.4cm} of the entire set of material properties \\
        $\bm{i_{T_1}}$ the id of the required $T_1$ parameter \\ 
        $\bm{i_{T_2}}$ the id of the required $T_2$ parameter \\ 
        $\bm{i_{\Delta f}}$ the id of the required $\Delta f$ parameter }
    \Output{$\bm{matProperty}$ a structure representing a single material property tuple}
    
    \texttt{Create structure:} \\
    \nonl matProperty $ \gets $ struct \;
    
    \texttt{Populate structure:} \\
    \nonl matProperty.T1  $ \gets $ matProps.T1($\bm{i_{T_1}}$) \;
    \nonl matProperty.T2  $ \gets $ matProps.T1($\bm{i_{T_2}}$) \;
    \nonl matProperty.offRes  $ \gets $ matProps.offRes($\bm{i_{\Delta f}}$) \;
    
    \texttt{RETURN} matProperty \;
    \caption{Function that extracts a single material properties tuple of the entire set}
\end{algorithm}