\begin{algorithm}
\setstretch{1.35}
    \SetKwInOut{Input}{Input}
    \SetKwInOut{Output}{Output}

    \nonl \underline{function $extractSequenceBlock$} ($\bm{seqProps, idx}$)\;
    \Input{
        $\bm{seqProps}$ a (structure) with $\bm{RF: (FA, PhA), T_R, RO}$ fields \\
        \hspace*{0.4cm} representing the RF pulse, repetition time and read out time of the entire N-block sequence \\
        \hspace*{0.4cm} where $\bm{RF}$ is a structure with $FA$ and $PhA$ representing the flip angles and \\
        \hspace*{0.4cm} phase angles of the RF pulses in degrees \\
        $\bm{idx}$ the id of the required block}
    \Output{$\bm{seqProperty}$ a structure representing a single sequence block}
    
    \texttt{Create structure:} \\
    \nonl seqProperty $ \gets $ struct \;
    
    \texttt{Populate structure:} \\
    \nonl seqProperty.RF.FA  $ \gets $ seqProps.RF.FA(idx) \;
    \nonl seqProperty.RF.PhA $ \gets $ seqProps.RF.PhA(idx) \;
    \nonl seqProperty.TR     $ \gets $ seqProps.TR(idx) \;
    \nonl seqProperty.RO     $ \gets $ seqProps.RO(idx) \;
    
    \texttt{RETURN} seqProperty \;
    \caption{Function that extracts the $idx^{th}$ sequence block out of the entire N block sequence}
\end{algorithm}