\begin{algorithm}
\setstretch{1.35}
    \SetKwInOut{Input}{Input}
    \SetKwInOut{Output}{Output}

    \nonl \underline{function createFingerprint} ($\bm{matProperty, seqProps, flagIR}$)\;
    \Input{
        $\bm{matProperty}$ a (structure) with $\bm{T_1, T_2, \Delta f}$ fields in (ms, ms, kHz) \\
        \hspace*{0.4cm} representing the $T_1$ and $T_2$ relaxation times and the off resonance frequency of the material \\
        $\bm{seqProps}$ a (structure) with $\bm{RF: (FA, PhA), T_R, RO}$ fields \\
        \hspace*{0.4cm} representing the RF pulse, repetition time and read out time of the entire N-block sequence \\
        \hspace*{0.4cm} where $\bm{RF}$ is a structure with $FA$ and $PhA$ representing the flip angles and \\
        \hspace*{0.4cm} phase angles of the RF pulses in degrees \\
        $\bm{flagIR}$ flag for IR pulse, if set to 1 it will start with an IR pulse}
    \Output{$\bm{fingerprint}_{(3 \times N)}$ the N $x,y,z$ components of the magnetic moment vector at read-out for each sequence block}
    
    \texttt{Create unit vectors:} 
    $   x \gets 
        \begin{bmatrix}
            1 & 0 & 0
        \end{bmatrix}^T ; \, 
        y \gets 
        \begin{bmatrix}
            0 & 1 & 0
        \end{bmatrix}^T ; \, 
        z \gets 
        \begin{bmatrix}
            0 & 0 & 1
        \end{bmatrix}^T ; $
    
    \nl \eIf{flagIR set to 1}
    {
        $\bm{M} \gets 0 \bm{x} + 0 \bm{y} - 1 \bm{z}$ \;
    }{
        $\bm{M} \gets 0 \bm{x} + 0 \bm{y} + 1 \bm{z}$ \;
    }
    
    % COMPUTE magnetic moment history throughout sequence
    \For{$i \in [1,N]$} {
        $seqProperty \gets extractSequenceBlock(seqProps, \, i)$ \;
        $[\bm{M, M_{RO}}] \gets sequenceBlock(\bm{M}, matProperty, seqProperty)$ \;
        $fingerprint(i) \gets \bm{M_{RO}}$ \;
    }

    \texttt{RETURN} $fingerprint$ \;
    \caption{Function that creates the fingerprint for a set of material properties}
\end{algorithm}