\begin{algorithm}
\setstretch{1.35}
    \SetKwInOut{Input}{Input}
    \SetKwInOut{Output}{Output}

    \nonl \underline{function $createD_z$} ($\bm{t, T_1}$)\;
    \Input{
        $\bm{t}$ (double), \\
        $\bm{T_1}$ (double)}
    \Output{$\bm{D_z}$ ($3 \times 1$ double) representing the relaxation matrix only for the z component of the magnetisation vector}
    
    $E_1 \gets \exp(-t/T_1)$ \;
    \texttt{CONSTRUCT} relaxation matrix:
    $ D \gets 
    \begin{bmatrix}
          0 \\
          0 \\
        1 - E_1 
    \end{bmatrix}_{(3 \times 1)} $ \\
    \texttt{RETURN} $D_z$
    \caption{Function that creates the relaxation matrix $D_z$}
\end{algorithm}