%%%%%%%%%%% WHAT IS MRF?

[Not the right place, but good structure] Magnetic Resonance Fingerprinting (MRF) is a quantitative MR imaging technique which aims at providing simultaneous measurements of multiple parameters such as $T_1$, $T_2$, off-resonance frequency, etc. using a single acquisition \cite{Ma2013}. 
This is achieved by varying the acquisition parameters in a pseudo-random fashion to the extent that each tissue generates a unique signal evolution. 
This signal will be a function of the tissue parameters of interest. 
By simulating (from first principles) the signal evolutions of different combinations of tissue parameters, one can create a large database called "dictionary". 
This dictionary will hold the pairing between each combination of tissue parameters and each simulated (predicted) signal. 
A pattern recognition algorithm is then used to match the signal to each entry in the dictionary and extract the combination of tissue parameters that most likely characterizes the tissue represented in each voxel.

%%%%%%%%%%%
%%% INTRODUCTION

% \input{chapters/11ImplementationNewCode.tex}
[This is an introduction to MRF in general, it should be written with \textbf{purpose}. Start with \textbf{exactly the point}, not general bla-bla things. Address the question directly.]
This document describes an approach to learn the mapping that can be used to advance MRF. [Key sentences] \\

[TOPIC SENTENCE] In the following section we describe the approach taken in order to find such a map. \\

[TOPIC SENTENCE] The accuracy of the MRF technique relies heavily on the existence of a large dictionary that stores as many combinations of tissue parameters as possible. As a consequence, it can become cumbersome to search through the dictionary during the pattern matching step in a feasible time. Moreover, relying on a pattern matching approach means that no interpolation or extrapolation is possible. These two drawbacks of the current MRF implementation can be met by learning the mapping between a set of predefined combinations of tissue parameters and their respective simulated signal evolutions. This mapping can then retrieve the set of tissue parameters of interest given a set of signal evolutions and can ultimately replace the dictionary altogether. 