

%%%%%%%%%%%
%%%%%%%% IMPLEMENTING THE NEW CODE
\input{chapters/createDictionaries/11ImplementationNewCode.tex}
\clearpage

%%%%%%%%%%%
%%%%%%%% IMPLEMENTING THE OLD CODE
%\newpage
%\input{chapters/createDictionaries/12ImplementationOldCode.tex}
%\clearpage

