%%%%%%%%%%% INTRODUCTION TO THE CHAPTER
\subsection{Introduction}

%%%%%%%%%%% METHOD
\subsection{Method}

\begin{itemize}
    \item Map
    \begin{itemize}
        \item Discrete (dictionary)
        \item Continuous (function)
        \begin{itemize}
            \item Linear
            \item Non-Linear
            \begin{itemize}
                \item Quadratic
            \end{itemize}
            \item Piecewise-Linear
            \begin{itemize}
                \item Regression Tree
            \end{itemize}
        \end{itemize}
    \end{itemize}
\end{itemize}
As stated before, by learning (calculating) the transformation required to represent each signal evolution as the set of tissue parameters that generated it, one can discard the dictionary altogether and retrieve the set of tissue parameters from unseen signals. For that, we require a transformation that takes an N-dimensional signal evolution as input and produces a P-dimensional vector comprised of the tissue parameters of interest. \\ 

Mathematically,
\begin{equation}
    f : \mathbb{R}^N \rightarrow \mathbb{R}^P
\end{equation}
where $N$ is the dimension of the signal vector and $P$ is the cardinal of the set of tissue properties. For our purposes $P < N$. More specifically, in our current implementation: $P = 3$ tissue parameters ($T_1, T_2$ and $\Delta f$) and $N = 1000$ signal time points. \\

Towards this aim, we start with considering the transformation required as being a \textit{linear map}. This means that our function $f$ can be represented as:
\begin{equation}
f(x) = Ax
\end{equation}
with $x \in \mathbb{R}^N$, $Ax \in \mathbb{R}^P$ and $A \in \mathbb{R}^{P \times N}$. Geometrically, $Ax$ represents a \textit{change of basis} operation, taking the vector $x$ from the $\mathbb{R}^N$ space and projecting it into the $\mathbb{R}^P$ space. \\

In order to learn this mapping, we will make use of the dictionary we have at our disposal (TODO: rephrase here). The generated dictionary is made up of $M$ pairs of signals and combinations of tissue parameters, and it is defined as such:
\begin{equation}
D_{TS} = \{(h(y_i), y_i) \, | \, h(y_i) \in \mathbb{R}^N, y_i \in \mathbb{R}^P, i = \overline{1,M}\}
\end{equation}
where $(h(y_i), y_i)$ represents the $i^{th}$ pair which is made up of the $\mathbb{R}^N$ signal vector generated by an implicit function $h$ applied on $\mathbb{R}^P$ vectors representing the material properties. Each $i^{th}$ $\mathbb{R}^N$ signal vector can be therefore written as a being generated by applying a linear map $A$ on its corresponding $\mathbb{R}^P$ vector. \\

Mathematically,
% As the entire training set of $\mathbb{R}^N$ signal vectors represents a subset of $\mathbb{R}^N$ and the entire training set of $\mathbb{R}^3$ material properties represents a subset of $\mathbb{R}^3$, the mapping $A$ that we wish to learn will be unique between any $y_i$ and $h(y_i)$, with $i = \overline{1,M}$. We therefore write:
\[
\begin{rcases}
    y_1 &= A \, h(y_1) \\
    y_2 &= A \, h(y_2) \\
        & \vdots \\
    y_M &= A \, h(y_M)
\end{rcases}
\quad \Rightarrow
\begin{bmatrix}[c|c|c|c]
        &     &  & \\
    y_1 & y_2 & \dots & y_M \\
        &     &  & 
\end{bmatrix}_{(P \times M)}
= A_{(P \times N)}
\begin{bmatrix}[c|c|c|c]
           &        &  & \\
    h(y_1) & h(y_2) & \dots & h(y_M) \\
           &        &  & 
\end{bmatrix}_{(N \times M)} \\
\Rightarrow 
\]

\begin{equation} \label{eq:4}
Y = A X
\end{equation} where $Y \in \mathbb{R}^{P \times M}$, $A \in \mathbb{R}^{P \times N}$ and $X \in \mathbb{R}^{N \times M}$. \\

To find the linear map we have to solve equation (\ref{eq:4}), where $A$ is the unknown. Given $X \in \mathbb{R}^{N \times M}$, with $M > N$ and $Y \in \mathbb{R}^{P \times M}$, we need to find $A \in \mathbb{R}^{P \times N}$ such that $\lvert \lvert Y - AX \rvert \rvert_2$ is minimized. As $rank(X) \leq N$, we could be faced with a rank-deficient least squares problem.
%%, also called an \textit{underdetermined} system. 
This type of least squares problem does not have a unique solution unless an additional constraint is considered, such that $\lvert \lvert A \rvert \rvert_2 = min$. Therefore, the minimum-norm least squares solution is:
\[
    A = Y X^{\dagger}
\] where $X^{\dagger}$ is the Moore-Penrose pseudoinverse of $X$, which insures uniqueness.
%In the spirit of least squares problems, we will transform the equation so that we solve for $A$. We start by applying the transpose operation on equation \ref{eq:4} we get: 
%\begin{equation} \label{eq:5}
%Y^T = (A X)^T \Rightarrow Y^T = X^T A^T \Rightarrow Y' = A' X'
%\end{equation} where $Y' = Y^T \in \mathbb{R}^{M \times P}$, $X' = A^T \in \mathbb{R}^{N \times P}$ and $A' = X^T \in \mathbb{R}^{M \times N}$. \\
%
%Equation (\ref{eq:5}) can be solved using the least squares method for $X'$ as the unknown. Given $A' \in \mathbb{R}^{M \times N}$, with $M > N$ and $Y' \in \mathbb{R}^{M \times P}$, we need to find $X' \in \mathbb{R}^{N \times P}$ such that $\lvert \lvert Y' - A'X' \rvert \rvert_2$ is minimized. As $rank(A') \leq N$, we could be faced with a rank-deficient least squares problem.
%%, also called an \textit{underdetermined} system. 
%This type of least squares problem does not have a unique solution unless an additional constraint is considered, such that $\lvert \lvert X' \rvert \rvert_2 = min$. Therefore, the minimum-norm least squares solution is:
%\[
%    X' = A'^{\dagger} Y'
%\] where $A'^{\dagger}$ is the Moore-Penrose pseudoinverse of $A'$, which insures uniqueness. \\
%
%Rearranging the equation and substituting back the original variables, we get:
%\[
%    X' = A'^{\dagger} Y' \xRightarrow[]{transpose} X'^T =  (A'^{\dagger} Y')^T \Rightarrow X'^T = Y'^T (A'^T)^{\dagger} \xRightarrow[]{substitution}  (A^T)^T = (Y^T)^T ((X^T)^T)^{\dagger} \Rightarrow 
%\] 
%\begin{equation}
%    A = Y X^{\dagger}
%\end{equation} where $X^{\dagger}$ is the Moore-Penrose pseudoinverse of $X$. 

% \begin{table}[h]
%     \begin{tabular}{lrll}
% $\Rightarrow$ & $Y$              & $= AX$      & $\lvert X^T$         \\
% $\Rightarrow$ & $Y X^T$          & $= A X X^T$ & $\lvert (XX^T)^{-1}$ \\
% $\Rightarrow$ & $Y X^T (X X^T)^{-1}$ & $= A$       &                  
%     \end{tabular}
% \end{table}


%%% SUBSECTION Pseudocode
\subsection{Implementation}
\input{chapters/learnTheMap/learnMap}

\input{chapters/learnTheMap/patternMatch}


%%% SUBSECTION RESULTS
\subsection{Results}
%  - How does the model perform?

%%% SUBSECTION GENERATE DATA
\subsection{Generating Data}

%%%%%% THEIR WAY
% \textbf{The MRF paper} 
    
\begin{enumerate}
    % Material
    \item \textbf{Material Properties} (see Figure~\ref{fig:materialPropertiesPaper}): \\
    $T_1 = \{ 100, 120, \dots, 2000 \} \cup \{ 2300, 2600, \dots, 5000 \} (ms), \lvert T_1 \rvert = 106$ \\

    $T_2 = \{ 20, 25, \dots, 100\} \cup \{ 110, 120, \dots, 200\} \cup \{ 400, 600, \dots, 3000 \} (ms), \lvert T_2 \rvert = 41 $ \\
    
    $\Delta f = \{ -390, -370, \dots, -270 \}  \cup \{ -250, -240, \dots, -90\}  \cup \{-80, -78, \dots, -42\}  \cup \{-40, -39, \dots, -1\}  \cup \{ 0, 1, \dots, 40\} \cup \{ 42, 44, \dots, 80 \} \cup \{90, 100, \dots, 250\} \cup \{270, 290, \dots, 390\} (Hz) , 
    \lvert \Delta f \rvert = 171 $ \\
    
    \begin{figure}[h!]
        \centering
        \includegraphics[angle=0,width=0.7\textwidth, keepaspectratio]{materialPropertiesPaper}
        \caption{The tissue properties generated as suggested in the MRF paper \cite{Ma2013}. Total number of combinations for constraint $T_2 \leq T_1$ is $M = 570114$.}
        \label{fig:materialPropertiesPaper}
    \end{figure}
    
    % Sequence
    \item \textbf{Sequence Properties} (see Figure~\ref{fig:sequencePropertiesPaper2}): \\
    Flip Angles: Generated as a repeated sinusoidal pattern with $FA_t = 10 +
sin ( \frac{2\pi}{ 500} t ) \times 50 + random(5)$, where $t = [1, 250]$ in the odd periods. In the even periods, the previous period's FAs are divided by 2. Between periods a delay is added. \\
    Phase Angles: Alternating between $0^o - 180^o$ on successive pulses  \\
    Repetition Times: Values generated between $[10.5, 14](ms)$ in a Perlin noise pattern
    
    \begin{figure}[h!]
        \centering
        \includegraphics[angle=0,width=0.9\textwidth, keepaspectratio]{sequencePropertiesPaper2}
        \caption{The sequence properties generated as suggested in the MRF paper \cite{Ma2013}. Total number of TR blocks $N = 1000$}
        \label{fig:sequencePropertiesPaper2}
    \end{figure}
    
    % Dictionary
    \item \textbf{Dictionary} In this scenario, the Dictionary will be made up of $ M \times 2N $ (stores both real and imaginary components of the signal), meaning $1.1402 \times 10^9$ values.
    
    % Dictionary Matching
    \item \textbf{Dictionary Matching} The dictionary matching algorithm performs the dot product between each signal in the dictionary and each signal in the test suite (both types of signals normalized such that each one has an L2-norm of 1). See pseudocode for the dictionary matching here \ref{}.
    
    % Learning the Map
    \item \textbf{Computational Requirements}: Learning the map requires the calculation of the Moore-Penrose pseudo inverse of a matrix $X \in \mathbb{R}^{N \times M}$, where $N = 1000$, $M = 570114$. The computational time required for learning the map is approximately 27 minutes. 
    %I have first mapped out the time it takes to perform it on a small subset of the data and on increasingly larger subsets. The results are shown in Figure~\ref{fig:figComp}. These data were fitted using the MATLAB simple fitting toolbox to see if the trend is linear or non-linear. The smallest residuals were given by a quadratic fitting and a 3rd order polynomial which predicted approximately 22 - 30 minutes for learning the map for the entire data set. For the sake of being able to 'play' with the data further without clogging my memory and my laptop, I have chosen to lower the number of data points from $N = 1000$ to $N = 500$. In the following subsections the data used was generated with the first $N = 500$ and $M = 570114$. This configuration takes approximately 4.3 minutes.
    
    % \begin{figure}[h!]
    %     \centering
    %     \includegraphics[angle=0,width=0.7\textwidth, keepaspectratio]{figComp}
    %     \caption{Amount of time it takes to calculate the linear map for increasing subsets of the the material properties set}
    %     \label{fig:figComp}
    % \end{figure}
    
\end{enumerate}
    
%%%%%% MY WAY


%%% SUBSECTION How well does our model perform?
\subsection{Model Testing on Noise Free Data}

\subsubsection{Using entire MRF paper data set for both training and testing}
27 minutes to compute inverse \\
TODO (Add info) 

\subsubsection{Training and Testing on combinations of $T_1, T_2 \leq 2000ms, 200ms, $ respectively, and $\Delta f$ in the $[-50, 50](Hz)$ range}
\input{tests/smallValuesT1T2/smallValuesT1T2.tex}

%% NOISE FREE DATA
\subsubsection{Noise Free Data}
\begin{itemize}
    % 1. Training Data = Test Data (fair comparison with paper)
    \item Training Data = $100\%$ of Data Set (27 minutes) \\
    Testing Data = $100\%$ of Data Set \\
    Compare with Pattern Matching algorithm of Paper
    
    % 2. Training Data is the entire data set without every other 10^th entry
    \item Training Data = missing out every other $10^{th}$ entry \\
    Test Data = every other $10^{th}$ value
    
    % 3. Training Data includes small values of T1 (T1<=2000) and T2(T2<=200), excludes bigger ones
    \item Finely sampled zone of $(T_1, T_2)$ pairs \\
    
    Training Data =  
    \begin{itemize}
        \item $T_1 = \{ 100ms \xrightarrow[]{\Delta = 20ms} 1000ms \}, \overline{T_1} = 46 $ 
        
        \item $T_2 = \{ 20ms \xrightarrow[]{\Delta = 5ms} 400ms \}, \overline{T_2} =  77 $ 
    
        \item $\Delta f = \{ 5Hz \xrightarrow[]{\Delta = 5Hz} 50Hz, 0Hz, -5Hz \xrightarrow[]{\Delta = -5Hz} -50Hz \} , \, \overline{\Delta f} =  81$ 
    \end{itemize}
    
    Testing Data =  
    \begin{itemize}
        \item $T_1 = \{ 100ms \xrightarrow[]{\Delta = 20ms} 1000ms \}, \overline{T_1} = 46 $ 
        
        \item $T_2 = \{ 20ms \xrightarrow[]{\Delta = 5ms} 400ms \}, \overline{T_2} =  77 $ 
    
        \item $\Delta f = \{ 5Hz \xrightarrow[]{\Delta = 5Hz} 50Hz, 0Hz, -5Hz \xrightarrow[]{\Delta = -5Hz} -50Hz \} , \, \overline{\Delta f} =  81$ 
    \end{itemize}
    
    Compare with Pattern Matching algorithm of Paper
    
    % 4. Training Data excludes small values of T1 (T1<=2000) and T2(T2<=200), includes bigger ones
    \item Training Data = scarcely sampled zone of $(T_1, T_2)$ pairs
    Testing Data = $100\%$ of Data Set
    Compare with Pattern Matching algorithm of Paper
    
\end{itemize}

%% NOISY DATA
\subsubsection{Noisy Data}
\begin{itemize}
    % 1. Training Data = Test Data (fair comparison with paper)
    \item Training Data = $100\%$ of Data Set \\
    Testing Data = $100\%$ of Data Set
    Compare with Pattern Matching algorithm of Paper
    
    % 2. Training Data is the entire data set without every other 10^th entry
    \item Training Data = missing out every other $10^{th}$ entry \\
    Test Data = every other $10^{th}$ value
    
    % 3. Training Data includes small values of T1 (T1<=2000) and T2(T2<=200), excludes bigger ones
    \item Training Data = finely sampled zone of $(T_1, T_2)$ pairs
    Testing Data = $100\%$ of Data Set
    Compare with Pattern Matching algorithm of Paper
    
    % 4. Training Data excludes small values of T1 (T1<=2000) and T2(T2<=200), includes bigger ones
    \item Training Data = scarcely sampled zone of $(T_1, T_2)$ pairs
    Testing Data = $100\%$ of Data Set
    Compare with Pattern Matching algorithm of Paper
    
\end{itemize}



    

    


%%% SUBSUBSECTION Noisy Data
\subsubsection{Noisy Data}

