

Training Data = $Y^{(train)} = T_{1}^{(train)} \times T_{2}^{(train)} \times \Delta f_{}^{(train)} = \{ (T_{1_i}, T_{2_i}, \Delta f_i) \lvert T_{2_i} \leq T_{1_i}, \text{ for } i \in [1, M^{(train)}] \}$, where the $T_{1}^{(train)}$, $T_{2}^{(train)}$ and $\Delta f^{(train)}$ sets are described below:
    \begin{itemize}
        \item $T_{1}^{(train)} = \{ 100, 120, 140, \dots, 2000 \} \, (ms), \, \lvert T_{1}^{(train)} \rvert = 96 $ 
        
        \item $T_{2}^{(train)} = \{ 20, 25, 30, \dots, 200 \} \, (ms), \, \lvert T_{2}^{(train)} \rvert = 37 $ 
    
        \item $\Delta f^{(train)} = \{ -10, -9, \dots, -1\} (Hz)\cup \{ 0, 1, \dots, 9, 10 \} \, (Hz), \, \lvert \Delta f^{(train)} \rvert = 21 $

    \end{itemize}
    with $\lvert M^{(train)} \rvert = \lvert \text{Training Data}\rvert = 73332$ \\ 
    
    Testing Data = $Y^{(test)} = T_{1}^{(test)} \times T_{2}^{(test)} \times \Delta f_{}^{(test)} = \{ (T_{1_i}, T_{2_i}, \Delta f_i) \lvert T_{2_i} \leq T_{1_i}, \text{ for } i \in [1, M^{(test)}] \}$, where the $T_{1}^{(test)}$, $T_{2}^{(test)}$ and $\Delta f^{(test)}$ sets are described below:
    \begin{itemize}
        \item $T_{1}^{(test)} = \{ 110, 130, 150, \dots, 1990 \} \, (ms), \, \lvert T_{1}^{(test)} \rvert = 95 $ 
        
        \item $T_{2}^{(test)} = \{ 22.5, 27.5, 32.5, \dots, 197.5 \} \, (ms), \, \lvert T_{2}^{(test)} \rvert = 36 $ 
    
        \item $\Delta f^{(test)} = \Delta f^{(train)}, \, \lvert \Delta f^{(test)} \rvert = 21 $ 
    \end{itemize}
    with $\lvert M^{(test)} \rvert = \lvert \text{Testing Data}\rvert = 70770$ \\
    
    \begin{figure}[h!]
        \centering
        \includegraphics[angle=0,width=0.9\textwidth, keepaspectratio]{smallValuesT1T2Space}
        \caption{The train and test data tissue properties space}
        \label{fig:smallValuesT1T2Space}
    \end{figure}
    
    We simulated signals on both the training data and the test data. The results were stored in $X^{(train)} \in \mathbb{R}^{2N \times M^{(train)}}$ and $X^{(test)} \in \mathbb{R}^{2N \times M^{(test)}}$, respectively.
    
    We learnt the matrix $A \in \mathbb{R}^{3 \times 2N}$ that maps $X^{(train)} \mapsto Y^{(train)}$. The matrix can be visualized in Figure~\ref{fig:smallValuesT1T2Map}.
    \begin{figure}[h!]
        \centering
        \includegraphics[angle=0,width=0.7\textwidth, keepaspectratio]{smallValuesT1T2Map}
        \caption{$\mathit{k}(A) = \| A \| \| A^{\dagger} \| = 229753$, where $A \in \mathbb{R}^{3 \times 2N}$}
        \label{fig:smallValuesT1T2Map}
    \end{figure}
    
    We applied the transformation to our test data. The predicted values for material properties were: $\hat{Y} = A X^{(test)}$. We compared the predicted values with the real values $Y^{(test)}$ by calculating the residuals and percentage error. The results can be seen in Figure~\ref{fig:smallValuesT1T2Residuals}.
    \begin{figure}[h!]
        \centering
        \includegraphics[angle=90,width=.7\textwidth, keepaspectratio]{smallValuesT1T2Residuals}
        \caption{Residuals and percentage error between predicted values and real values}
        \label{fig:smallValuesT1T2Residuals}
    \end{figure}
    
    Moreover, we plotted the real values against the predicted values and calculated the coefficient of determination (R-squared). Results can be seen in Figure~\ref{fig:smallValuesT1T2Rsq}.
    \begin{figure}[h!]
        \centering
        \includegraphics[angle=90,width=.45\textwidth, keepaspectratio]{smallValuesT1T2Rsq}
        \caption{Comparison between true $T_1$ and $T_2$ values and those obtained by the proposed linear map for the testing dictionary used.}
        \label{fig:smallValuesT1T2Rsq}
    \end{figure}
    
    Finally, a 3D visualization of the percentage error between real and predicted $T_1$ and $T_2$ values and the residuals between real and predicted $\Delta f$ values is available in Figure~\ref{fig:smallValuesT1T23Derror}.
    \begin{figure}[h!]
        \centering
        \includegraphics[angle=90,width=.4\textwidth, keepaspectratio]{smallValuesT1T23Derror}
        \caption{Error in $T_1$, $T_2$ and $\Delta f$ values}
        \label{fig:smallValuesT1T23Derror}
    \end{figure}
    