Author: Irina Grigorescu, irina.grigorescu.15@ucl.ac.uk
Date  : 10-09-2017  

This folder contains some EPG-generated dictionaries and a script which allows you to create your own providing the necessary inputs.

