% % % % Algorithm for learning the Linear Map
\begin{algorithm}
\setstretch{1.35}
    \LinesNumberedHidden
    \SetKwInOut{Input}{Input}
    \SetKwInOut{Output}{Output}

    \nonl \underline{function $learnMap$} ($\bm{Y, X}$)\;
    \Input{
        $\bm{Y}$ a $(3 \times M)$ matrix of real numbers ($\mathbb{R}$) representing the set of M tuples of material prorperties $(T_1, T_2, \Delta f)$ \\
        $\bm{X}$ a $(N \times M)$ matrix of real numbers ($\mathbb{R}$) representing the set of M N-dimensional signal vectors}
    \Output{$\bm{A}$ the solution for the equation $Y = A X \Rightarrow A = Y X^{\dagger}$, where $X^{\dagger}$ is the Moore-Penrose pseudoinverse of $X$}
    
    %% Step 1
    \texttt{(LM1.) [Compute $X^{\dagger}$]: }
    $K_{(M \times N)} \gets (X_{(N \times M)})^{\dagger}$  \;
    
    %% Step 2
    \texttt{(LM2.) [Compute $A$]: }
    $A_{(3 \times N)} \gets Y_{(3 \times M)}K_{(M \times N)}$; A is the answer \;
  
    \caption{Function that learns the linear map A from $\mathbb{R}^N$ to $\mathbb{R}^3$}
\end{algorithm}
