% % % % Algorithm for pattern matching
\begin{algorithm}
\setstretch{1.35}
    \LinesNumberedHidden
    \SetKwInOut{Input}{Input}
    \SetKwInOut{Output}{Output}

    \nonl \underline{function $matching$} ($\bm{D, S, materialTuples}$)\;
    \Input{
        $\bm{D}$ a $(M \times N)$ matrix of complex numbers ($\mathbb{C}$) representing the set of M 2N-dimensional signal vectors  (holding both real and complex values) \\
        $\bm{S}$ a $(K \times 2N)$ matrix of complex numbers ($\mathbb{C}$) representing the set of K 2N-dimensional signal vectors for which the matching has to be performed (holding both real and complex values) \\
        $\bm{materialTuples}$ a $(3 \times M)$ matrix of real numbers ($\mathbb{R}$) representing the set of M tuples of material prorperties $(T_1, T_2, \Delta f)$}
    \Output{
        $\bm{indices}$ the indices of the signals in the dictionary which best match the signals provided for test \\
        $\bm{matTuples}$ the material tuples associated with the signals that best matched the input ones } 
    
    \nonl \phantom{lala}
    %% Step 1
    \texttt{(M1.) [Calculate Dsq and Ssq]} Dsq is the matrix D with each element squared, Ssq is the matrix S with each element squared. Note: $\bar{A}$ represents the element-wise complex conjugation over the matrix $A \in \mathbb{C}$.
    \begin{flalign*}
        Dsq_{(M \times 2N)} \gets & \bar{D}_{(M \times 2N)} \odot D_{(M \times 2N)}; \\
        Ssq_{(K \times 2N)} \gets & \bar{S}_{(K \times 2N)} \odot S_{(K \times 2N)};
    \end{flalign*} 
    
    %% Step 2
    \texttt{(M2.) [Calculate Dsum and Ssum]} Dsum is the matrix Dsq with each row summed together, Ssum is the matrix Ssq with each row summed together
    \begin{flalign*}
        Dsum_{(M \times 1)} \gets & \sum_{j=1}^{N} Dsq_{j \, (M \times 1)} ; \, \, (Dsq_{j}  \text{ is the } j^{th} \text{ column of } Dsq) \\
        Ssum_{(K \times 1)} \gets & \sum_{j=1}^{N} Ssq_{j \, (K \times 1)} ; \, \, (Ssq_{j}  \text{ is the } j^{th} \text{ column of } Ssq)
    \end{flalign*}  
    
    %% Step 3
    \texttt{(M3.) [Calculate Dsqrt and Ssqrt]} Dsqrt is the matrix Dsum with each element square rooted, Ssqrt is the matrix Ssum with each element square rooted
    \begin{flalign*}
        Dsqrt_{(M \times 1)} \gets & \sqrt{Dsum_{(M \times 1)}} \\
        Ssqrt_{(K \times 1)} \gets & \sqrt{Ssum_{(K \times 1)}} \\
    \end{flalign*}  
    
    %% Step 4
    \texttt{(M4.) [Normalize dictionary signals and test signals]} Every element of $D$ is divided by each row's norm and every element of $S$ is divided by each row's norm as well. Note: $\oslash$ denotes element-wise division
    \begin{flalign*}
    D_{norm_{(M \times 2N)}} \gets & D_{(M \times 2N)} \, \oslash \,
        \begin{bmatrix}[c|c|c|c]
            & & & \\
            Dsqrt_{(M \times 1)}  &  Dsqrt_{(M \times 1)} & \dots & Dsqrt_{(M \times 1)} \\
            & & & 
        \end{bmatrix}_{(M \times 2N)} \\
    S_{norm_{(K \times 2N)}} \gets & S_{(K \times 2N)} \, \oslash \,
        \begin{bmatrix}[c|c|c|c]
            & & & \\
            Ssqrt_{(K \times 1)}  &  Ssqrt_{(K \times 1)} & \dots & Ssqrt_{(K \times 1)} \\
            & & & 
        \end{bmatrix}_{(K \times 2N)} 
    \end{flalign*}
    
    \caption{Function that returns the dictionary entries with the highest dot product between each entry in the dictionary and each unseen signal}
\end{algorithm}   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Continuation of the algorithm  
\begin{algorithm}
\setstretch{1.35}
    \LinesNumberedHidden
    
    %% Step 5
    \texttt{(M5.) [Calculate $SM$]: } SM is the signal matrix with each entry as $d_is_j^*$
    \begin{flalign*}
        SM_{(M \times K)} \gets & D_{norm_{(M \times 2N)}} \, S^*_{norm_{(N \times K)}} = \\
        = &
        \begin{bmatrix}[ccc]
            & d_1 & \\
            \hline
            & d_2 & \\
            \hline
            & \vdots & \\
            \hline
            & d_M &
        \end{bmatrix}_{(M \times 2N)} 
        \begin{bmatrix}[c|c|c|c]
            & & & \\
            s_1^* & s_2^* & \dots & s_K^* \\
            & & &
        \end{bmatrix}_{(N \times K)} \\
        = &
        \begin{bmatrix}[c|c|c|c]
            d_1s_1^* & d_1s_2^* & \dots & d_1s_K^* \\
            d_2s_1^* & d_2s_2^* & \dots & d_2s_K^* \\
            \vdots & \vdots &  & \vdots \\
            d_Ms_1^* & d_Ms_2^* & \dots & d_Ms_K^* 
        \end{bmatrix}_{(M \times K)} 
    \end{flalign*}
    
    %% Step 6
    \texttt{(M6.) [Calculate line indices of maximum absolute value for each column]: }
    \begin{flalign*}
        \text{indices}_j \gets \text{arg} \max_{d_i, \, i=[1,M] } \, \lvert d_is_j^* \rvert \, \, \text{ for } j = [1,K]
    \end{flalign*}
    
    %% Step 7
    \texttt{(M7.) [Retrieve material tuples of interest]: }
    $\text{matTuples}_j \gets \text{materialTuples}_{indices_j} $, for $j = [1, K]$

\end{algorithm}